LDmicro0.2
MICRO=Atmel AVR ATmega328 28-PDIP
CYCLE=50000 us at Timer0, YPlcCycleDuty:0, ConfigurationWord(s):0x44F15B8B00000000
CRYSTAL=8000000 Hz
BAUD=9600 Hz, RATE=1000000 Hz, SPEED=100000 Hz
COMPILED=C:\Programmi_std\Ladder_micro\Programmi\Comando_tapparelle.c
COMPILER=AVRGCC

PULL-UP LIST
    PB: 0xFFFFFFFF 
    PC: 0xFFFFFFFF 
    PD: 0xFFFFFFFF 
END

VAR LIST
    1 bytes #FFFF 	Now not used !!!
    2 bytes AllDwn 	Now not used !!!
    2 bytes AllUp 	Now not used !!!
    1 bytes C1 	Now not used !!!
    1 bytes Cbool 	Now not used !!!
    1 bytes Ccount 	Now not used !!!
    1 bytes Cdigit 	Now not used !!!
    1 bytes Cmenu 	Now not used !!!
    1 bytes Cnew 	Now not used !!!
    2 bytes Cstate 	Now not used !!!
    2 bytes Ctab 	Now not used !!!
    2 bytes FF 	Now not used !!!
    2 bytes FFFF 	Now not used !!!
    2 bytes Hello 	Now not used !!!
    2 bytes I2C 	Now not used !!!
    2 bytes I2C1 	Now not used !!!
    2 bytes I2C2 	Now not used !!!
    7 bytes Name 	Now not used !!!
    1 bytes Name[0] 	Now not used !!!
    2 bytes SPI 	Now not used !!!
    2 bytes SPI1 	Now not used !!!
    2 bytes SPI2 	Now not used !!!
    1 bytes T1 	Now not used !!!
    2 bytes T1dv 	Now not used !!!
    1 bytes T1dw 	Now not used !!!
    1 bytes T1up 	Now not used !!!
    1 bytes T2 	Now not used !!!
    1 bytes T2dw 	Now not used !!!
    1 bytes T2up 	Now not used !!!
    1 bytes TAllDwn 	Now not used !!!
    1 bytes TAllUp 	Now not used !!!
    1 bytes Tadcf 	Now not used !!!
    1 bytes Tadco 	Now not used !!!
    1 bytes Tclock 	Now not used !!!
    1 bytes Tdelai1 	Now not used !!!
    1 bytes Tdelai2 	Now not used !!!
    1 bytes Tdelay 	Now not used !!!
    1 bytes Tnew 	Now not used !!!
    1 bytes Toff 	Now not used !!!
    1 bytes Ton 	Now not used !!!
    1 bytes Tonce 	Now not used !!!
    2 bytes Tosc_off 	Now not used !!!
    2 bytes Tosc_on 	Now not used !!!
    2 bytes Ttempo 	Now not used !!!
    1 bytes Ttimer 	Now not used !!!
    2 bytes alpha 	Now not used !!!
    2 bytes bool 	Now not used !!!
    2 bytes cdate 	Now not used !!!
    2 bytes cels 	Now not used !!!
    2 bytes char 	Now not used !!!
  129 bytes char7seg 	Now not used !!!
    1 bytes char7seg[0] 	Now not used !!!
    2 bytes chour 	Now not used !!!
    2 bytes chund 	Now not used !!!
    2 bytes cmin 	Now not used !!!
    2 bytes cmont 	Now not used !!!
    2 bytes code 	Now not used !!!
    2 bytes count 	Now not used !!!
    2 bytes ctens 	Now not used !!!
    2 bytes ctens_temp 	Now not used !!!
    2 bytes cunit 	Now not used !!!
    2 bytes cycle 	Now not used !!!
    2 bytes cyear 	Now not used !!!
    2 bytes cytens 	Now not used !!!
    2 bytes cyunit 	Now not used !!!
    2 bytes d 	Now not used !!!
    2 bytes d_date 	Now not used !!!
    2 bytes date 	Now not used !!!
    2 bytes decade 	Now not used !!!
    2 bytes deg 	Now not used !!!
    2 bytes dest 	Now not used !!!
    2 bytes digit 	Now not used !!!
    2 bytes digit0 	Now not used !!!
    2 bytes digit1 	Now not used !!!
    2 bytes disp 	Now not used !!!
    2 bytes displayC 	Now not used !!!
    2 bytes dspc 	Now not used !!!
    2 bytes dtens 	Now not used !!!
    2 bytes dunit 	Now not used !!!
    2 bytes duty_cycle 	Now not used !!!
    2 bytes fahr 	Now not used !!!
    2 bytes farh 	Now not used !!!
    2 bytes fhend 	Now not used !!!
    2 bytes fhund 	Now not used !!!
    2 bytes ftens 	Now not used !!!
    2 bytes ftens_temp 	Now not used !!!
    2 bytes funit 	Now not used !!!
    2 bytes hou 	Now not used !!!
    2 bytes hour 	Now not used !!!
    2 bytes htens 	Now not used !!!
    2 bytes hund 	Now not used !!!
    2 bytes hunit 	Now not used !!!
    2 bytes i 	Now not used !!!
    2 bytes in 	Now not used !!!
    2 bytes in1 	Now not used !!!
    2 bytes in2 	Now not used !!!
    2 bytes in3 	Now not used !!!
    2 bytes in4 	Now not used !!!
    2 bytes in5 	Now not used !!!
    2 bytes in6 	Now not used !!!
    2 bytes in7 	Now not used !!!
    2 bytes in8 	Now not used !!!
    2 bytes in9 	Now not used !!!
    2 bytes in_all 	Now not used !!!
    2 bytes inch 	Now not used !!!
    2 bytes index 	Now not used !!!
    2 bytes ini 	Now not used !!!
    2 bytes init 	Now not used !!!
    2 bytes input 	Now not used !!!
    2 bytes intc 	Now not used !!!
    2 bytes intf 	Now not used !!!
    2 bytes inx 	Now not used !!!
    2 bytes min 	Now not used !!!
    2 bytes mon 	Now not used !!!
    2 bytes mont 	Now not used !!!
    2 bytes month 	Now not used !!!
    2 bytes mtens 	Now not used !!!
    2 bytes munit 	Now not used !!!
    7 bytes name 	Now not used !!!
    1 bytes name[0] 	Now not used !!!
    2 bytes ntens 	Now not used !!!
    2 bytes nunit 	Now not used !!!
    2 bytes out 	Now not used !!!
    2 bytes out1
    2 bytes out2
    2 bytes out3 	Now not used !!!
    2 bytes outch 	Now not used !!!
    2 bytes output 	Now not used !!!
    2 bytes pos 	Now not used !!!
    2 bytes recv 	Now not used !!!
    2 bytes sec 	Now not used !!!
    2 bytes send 	Now not used !!!
    2 bytes src 	Now not used !!!
    2 bytes stens 	Now not used !!!
    2 bytes stens_temp 	Now not used !!!
    2 bytes sunit 	Now not used !!!
    2 bytes tab 	Now not used !!!
    2 bytes tabName 	Now not used !!!
    2 bytes tabName[0] 	Now not used !!!
    2 bytes tens 	Now not used !!!
    2 bytes tens_temp 	Now not used !!!
    2 bytes totototo 	Now not used !!!
    2 bytes totototoffg 	Now not used !!!
    2 bytes unit 	Now not used !!!
    2 bytes units 	Now not used !!!
    2 bytes var 	Now not used !!!
    2 bytes x06 	Now not used !!!
    2 bytes x10 	Now not used !!!
    2 bytes x3F 	Now not used !!!
    2 bytes year 	Now not used !!!
    2 bytes ytens 	Now not used !!!
    2 bytes yunit 	Now not used !!!
END

IO LIST
    XP_AllDwn at 12 0 0
    XP_AllUp at 13 0 0
    XT1dw at 2 0 0
    XT1up at 3 0 0
    XT2dw at 4 0 0
    XT2up at 5 0 0
    I2C1_SCL at 28 0 0
    I2C1_SDA at 27 0 0
END

PROGRAM
RUNG 1
  COMMENT RG 4 Tech - Tutorial Youtube LDmicro - https://www.youtube.com/@rg4tech\r\nComando tapparelle
END
RUNG 2
  CONTACTS Rinit 1 0
  PARALLEL
    MOVE out1 255
    MOVE out2 255
  END
END
RUNG 3
  COIL Rinit 0 1 0 0
END
RUNG 4
  CONTACTS R0 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out1 0
    END
    SERIES
      OSR
      CLEAR_BIT out1 0
    END
  END
END
RUNG 5
  CONTACTS R1 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out1 1
    END
    SERIES
      OSR
      CLEAR_BIT out1 1
    END
  END
END
RUNG 6
  CONTACTS R2 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out1 2
    END
    SERIES
      OSR
      CLEAR_BIT out1 2
    END
  END
END
RUNG 7
  CONTACTS R3 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out1 3
    END
    SERIES
      OSR
      CLEAR_BIT out1 3
    END
  END
END
RUNG 8
  CONTACTS R4 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out1 4
    END
    SERIES
      OSR
      CLEAR_BIT out1 4
    END
  END
END
RUNG 9
  CONTACTS R5 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out1 5
    END
    SERIES
      OSR
      CLEAR_BIT out1 5
    END
  END
END
RUNG 10
  CONTACTS R6 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out1 6
    END
    SERIES
      OSR
      CLEAR_BIT out1 6
    END
  END
END
RUNG 11
  CONTACTS R7 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out1 7
    END
    SERIES
      OSR
      CLEAR_BIT out1 7
    END
  END
END
RUNG 12
  CONTACTS R8 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out2 0
    END
    SERIES
      OSR
      CLEAR_BIT out2 0
    END
  END
END
RUNG 13
  CONTACTS R9 0 0
  PARALLEL
    SERIES
      OSF
      SET_BIT out2 1
    END
    SERIES
      OSR
      CLEAR_BIT out2 1
    END
  END
END
RUNG 14
  COMMENT Write PCF8574 output\r\nPCF8574 0x20 to 0x27 | PCF8574A 0x38 to 0x3F
END
RUNG 15
  TCY Tclock 50000 0
  OSR
  PARALLEL
    I2C_WR I2C1 out1 - Master 0x38 0 MSB 100000
    I2C_WR I2C1 out2 - Master 0x39 0 MSB 100000
  END
END
RUNG 16
  COMMENT Tapparella 1 abbassa
END
RUNG 17
  PARALLEL
    CONTACTS XT1dw 1 1
    CONTACTS RAllDwn 0 0
  END
  CONTACTS R1 1 0
  OSR
  CONTACTS R0 1 0
  CONTACTS RAllUp 1 0
  COIL R0 0 1 0 0
END
RUNG 18
  CONTACTS R0 0 0
  TON T1dw 4000000 0
  COIL R0 0 0 1 0
END
RUNG 19
  PARALLEL
    CONTACTS XT1dw 1 1
    CONTACTS RAllDwn 0 0
  END
  OSR
  GEQ T1dw 5
  COIL R0 0 0 1 0
END
RUNG 20
  COMMENT Tapparella 1 alza
END
RUNG 21
  PARALLEL
    CONTACTS XT1up 1 1
    CONTACTS RAllUp 0 0
  END
  CONTACTS R0 1 0
  OSR
  CONTACTS R1 1 0
  CONTACTS RAllDwn 1 0
  COIL R1 0 1 0 0
END
RUNG 22
  CONTACTS R1 0 0
  TON T1up 4000000 0
  COIL R1 0 0 1 0
END
RUNG 23
  PARALLEL
    CONTACTS XT1up 1 1
    CONTACTS RAllUp 0 0
  END
  OSR
  GEQ T1up 5
  COIL R1 0 0 1 0
END
RUNG 24
  COMMENT Tapparella 2 abbassa
END
RUNG 25
  PARALLEL
    CONTACTS XT2dw 1 1
    CONTACTS RAllDwn 0 0
  END
  CONTACTS R3 1 0
  OSR
  CONTACTS R2 1 0
  CONTACTS RAllUp 1 0
  COIL R2 0 1 0 0
END
RUNG 26
  CONTACTS R2 0 0
  TON T2dw 4000000 0
  COIL R2 0 0 1 0
END
RUNG 27
  PARALLEL
    CONTACTS XT2dw 1 1
    CONTACTS RAllDwn 0 0
  END
  OSR
  GEQ T2dw 5
  COIL R2 0 0 1 0
END
RUNG 28
  COMMENT Tapparella 2 alza
END
RUNG 29
  PARALLEL
    CONTACTS XT2up 1 1
    CONTACTS RAllUp 0 0
  END
  CONTACTS R2 1 0
  OSR
  CONTACTS R3 1 0
  CONTACTS RAllDwn 1 0
  COIL R3 0 1 0 0
END
RUNG 30
  CONTACTS R3 0 0
  TON T2up 4000000 0
  COIL R3 0 0 1 0
END
RUNG 31
  PARALLEL
    CONTACTS XT2up 1 1
    CONTACTS RAllUp 0 0
  END
  OSR
  GEQ T2up 5
  COIL R3 0 0 1 0
END
RUNG 32
  COMMENT Abbassa generale
END
RUNG 33
  CONTACTS XP_AllDwn 1 1
  CONTACTS RAllUp 1 0
  COIL RAllDwn 0 0 0 0
END
RUNG 34
  COMMENT Alza generale
END
RUNG 35
  CONTACTS XP_AllUp 1 1
  CONTACTS RAllDwn 1 0
  COIL RAllUp 0 0 0 0
END
