LDmicro0.2
MICRO=Atmel AVR ATmega328 28-PDIP
CYCLE=10000 us at Timer0, YPlcCycleDuty:0, ConfigurationWord(s):0x2B19E00600000000
CRYSTAL=8000000 Hz
BAUD=9600 Hz, RATE=1000000 Hz, SPEED=100000 Hz
COMPILED=C:\Programmi_std\Ladder_micro\Programmi\antifurto_casa.hex
COMPILER=IHEX

PULL-UP LIST
    PB: 0xFFFFFFFF 
    PC: 0xFFFFFFFF 
    PD: 0xFFFFFFFF 
END

VAR LIST
    1 bytes #FFFF 	Now not used !!!
    2 bytes AllDwn 	Now not used !!!
    2 bytes AllUp 	Now not used !!!
    1 bytes C1 	Now not used !!!
    1 bytes Cbool 	Now not used !!!
    1 bytes Ccount 	Now not used !!!
    1 bytes Cdigit 	Now not used !!!
    1 bytes Cmenu 	Now not used !!!
    1 bytes Cnew 	Now not used !!!
    2 bytes Cstate 	Now not used !!!
    2 bytes Ctab 	Now not used !!!
    2 bytes FF 	Now not used !!!
    2 bytes FFFF 	Now not used !!!
    2 bytes Hello 	Now not used !!!
    2 bytes I2C 	Now not used !!!
    2 bytes I2C1 	Now not used !!!
    2 bytes I2C2 	Now not used !!!
    7 bytes Name 	Now not used !!!
    1 bytes Name[0] 	Now not used !!!
    2 bytes SPI 	Now not used !!!
    2 bytes SPI1 	Now not used !!!
    2 bytes SPI2 	Now not used !!!
    2 bytes T1
    2 bytes T1dv 	Now not used !!!
    1 bytes T1dw 	Now not used !!!
    1 bytes T1up 	Now not used !!!
    1 bytes T2
    1 bytes T2dw 	Now not used !!!
    1 bytes T2up 	Now not used !!!
    1 bytes T3
    1 bytes TAllDwn 	Now not used !!!
    1 bytes TAllUp 	Now not used !!!
    1 bytes Tadcf 	Now not used !!!
    1 bytes Tadco 	Now not used !!!
    1 bytes Tclock
    1 bytes Tdelai1 	Now not used !!!
    1 bytes Tdelai2 	Now not used !!!
    1 bytes Tdelay 	Now not used !!!
    1 bytes Tnew 	Now not used !!!
    1 bytes Toff 	Now not used !!!
    1 bytes Ton 	Now not used !!!
    1 bytes Tonce 	Now not used !!!
    2 bytes Tosc_off 	Now not used !!!
    2 bytes Tosc_on 	Now not used !!!
    2 bytes Ttempo 	Now not used !!!
    1 bytes Ttimer 	Now not used !!!
    2 bytes alpha 	Now not used !!!
    2 bytes bool 	Now not used !!!
    2 bytes cdate 	Now not used !!!
    2 bytes cels 	Now not used !!!
    2 bytes char 	Now not used !!!
  129 bytes char7seg 	Now not used !!!
    1 bytes char7seg[0] 	Now not used !!!
    2 bytes chour 	Now not used !!!
    2 bytes chund 	Now not used !!!
    2 bytes cmin 	Now not used !!!
    2 bytes cmont 	Now not used !!!
    2 bytes code 	Now not used !!!
    2 bytes count 	Now not used !!!
    2 bytes ctens 	Now not used !!!
    2 bytes ctens_temp 	Now not used !!!
    2 bytes cunit 	Now not used !!!
    2 bytes cycle 	Now not used !!!
    2 bytes cyear 	Now not used !!!
    2 bytes cytens 	Now not used !!!
    2 bytes cyunit 	Now not used !!!
    2 bytes d 	Now not used !!!
    2 bytes d_date 	Now not used !!!
    2 bytes date 	Now not used !!!
    2 bytes decade 	Now not used !!!
    2 bytes deg 	Now not used !!!
    2 bytes dest 	Now not used !!!
    2 bytes digit 	Now not used !!!
    2 bytes digit0 	Now not used !!!
    2 bytes digit1 	Now not used !!!
    2 bytes disp 	Now not used !!!
    2 bytes displayC 	Now not used !!!
    2 bytes dspc 	Now not used !!!
    2 bytes dtens 	Now not used !!!
    2 bytes dunit 	Now not used !!!
    2 bytes duty_cycle 	Now not used !!!
    2 bytes fahr 	Now not used !!!
    2 bytes farh 	Now not used !!!
    2 bytes fhend 	Now not used !!!
    2 bytes fhund 	Now not used !!!
    2 bytes ftens 	Now not used !!!
    2 bytes ftens_temp 	Now not used !!!
    2 bytes funit 	Now not used !!!
    2 bytes hou 	Now not used !!!
    2 bytes hour 	Now not used !!!
    2 bytes htens 	Now not used !!!
    2 bytes hund 	Now not used !!!
    2 bytes hunit 	Now not used !!!
    2 bytes i 	Now not used !!!
    2 bytes in 	Now not used !!!
    2 bytes in1 	Now not used !!!
    2 bytes in2 	Now not used !!!
    2 bytes in3 	Now not used !!!
    2 bytes in4 	Now not used !!!
    2 bytes in5 	Now not used !!!
    2 bytes in6 	Now not used !!!
    2 bytes in7 	Now not used !!!
    2 bytes in8 	Now not used !!!
    2 bytes in9 	Now not used !!!
    2 bytes in_all 	Now not used !!!
    2 bytes inch 	Now not used !!!
    2 bytes index 	Now not used !!!
    2 bytes ini 	Now not used !!!
    2 bytes init 	Now not used !!!
    2 bytes input 	Now not used !!!
    2 bytes intc 	Now not used !!!
    2 bytes intf 	Now not used !!!
    2 bytes inx 	Now not used !!!
    2 bytes min 	Now not used !!!
    2 bytes mon 	Now not used !!!
    2 bytes mont 	Now not used !!!
    2 bytes month 	Now not used !!!
    2 bytes mtens 	Now not used !!!
    2 bytes munit 	Now not used !!!
    7 bytes name 	Now not used !!!
    1 bytes name[0] 	Now not used !!!
    2 bytes ntens 	Now not used !!!
    2 bytes nunit 	Now not used !!!
    2 bytes out 	Now not used !!!
    2 bytes out1 	Now not used !!!
    2 bytes out2 	Now not used !!!
    2 bytes out3 	Now not used !!!
    2 bytes outch 	Now not used !!!
    2 bytes output 	Now not used !!!
    2 bytes pos 	Now not used !!!
    2 bytes recv 	Now not used !!!
    2 bytes sec 	Now not used !!!
    2 bytes send 	Now not used !!!
    2 bytes src 	Now not used !!!
    2 bytes stens 	Now not used !!!
    2 bytes stens_temp 	Now not used !!!
    2 bytes sunit 	Now not used !!!
    2 bytes tab 	Now not used !!!
    2 bytes tabName 	Now not used !!!
    2 bytes tabName[0] 	Now not used !!!
    2 bytes tens 	Now not used !!!
    2 bytes tens_temp 	Now not used !!!
    2 bytes totototo 	Now not used !!!
    2 bytes totototoffg 	Now not used !!!
    2 bytes unit 	Now not used !!!
    2 bytes units 	Now not used !!!
    2 bytes var 	Now not used !!!
    2 bytes x06 	Now not used !!!
    2 bytes x10 	Now not used !!!
    2 bytes x3F 	Now not used !!!
    2 bytes year 	Now not used !!!
    2 bytes ytens 	Now not used !!!
    2 bytes yunit 	Now not used !!!
END

IO LIST
    Xexcl_rilevat at 28 0 0
    Xinseritore at 2 0 0
    Xporta_ingr at 6 0 0
    Xsel_chiave at 4 0 0
    Xserie_finestre at 5 0 0
    Xserie_rilev at 11 0 0
    Xtamper at 3 0 0
    YLed_finestre at 16 0 0
    YLed_inserito at 15 0 0
    Yled_linee_OK at 14 0 0
    Yled_porta_ing at 24 0 0
    Yled_rilev at 23 0 0
    Yled_tamper at 25 0 0
    Ysir_esterna at 13 0 0
    Ysir_interna at 12 0 0
END

PROGRAM
RUNG 1
  COMMENT RG 4 Tech - Tutorial Youtube LDmicro - https://www.youtube.com/@rg4tech\r\nImpianto antifurto casa
END
RUNG 2
  COMMENT Selettore a chiave e Linea di guardia (tamper)\r\n
END
RUNG 3
  CONTACTS Xtamper 1 1
  OSR
  CONTACTS Xsel_chiave 1 1
  PARALLEL
    COIL Rallarme_ON 0 1 0 0
    COIL Rmem_tamper 0 1 0 0
  END
END
RUNG 4
  CONTACTS Xsel_chiave 1 1
  OSF
  PARALLEL
    COIL Rallarme_ON 0 0 1 0
    COIL Rmem_tamper 0 0 1 0
    COIL Rmem_finestre 0 0 1 0
    COIL Rmem_rilev 0 0 1 0
    COIL Rmem_porta_ingr 0 0 1 0
  END
END
RUNG 5
  COMMENT Inseritore
END
RUNG 6
  CONTACTS Xsel_chiave 1 1
  CONTACTS Xinseritore 1 1
  COIL Rinserito 0 0 0 0
END
RUNG 7
  COMMENT Reset memorie all'accensione impianto
END
RUNG 8
  CONTACTS Rinserito 0 0
  OSR
  PARALLEL
    COIL Rmem_tamper 0 0 1 0
    COIL Rmem_finestre 0 0 1 0
    COIL Rmem_rilev 0 0 1 0
    COIL Rmem_porta_ingr 0 0 1 0
  END
END
RUNG 9
  COMMENT Spegnimento allarme_ON da inseritore
END
RUNG 10
  CONTACTS Xinseritore 0 1
  CONTACTS Rmem_tamper 1 0
  COIL Rallarme_ON 0 0 1 0
END
RUNG 11
  COMMENT Serie finestre
END
RUNG 12
  CONTACTS Xserie_finestre 1 1
  OSR
  CONTACTS Rinserito 0 0
  PARALLEL
    COIL Rallarme_ON 0 1 0 0
    COIL Rmem_finestre 0 1 0 0
  END
END
RUNG 13
  COMMENT Pulsante esclusione rilevatori
END
RUNG 14
  CONTACTS Xexcl_rilevat 1 1
  CONTACTS Rinserito 1 0
  COIL Rrilev_esclusi 0 0 0 1
END
RUNG 15
  COMMENT Serie rilevatori
END
RUNG 16
  CONTACTS Xserie_rilev 1 1
  OSR
  CONTACTS Rinserito 0 0
  CONTACTS Rrilev_esclusi 1 0
  PARALLEL
    COIL Rallarme_ON 0 1 0 0
    COIL Rmem_rilev 0 1 0 0
  END
END
RUNG 17
  COMMENT Porta ingresso
END
RUNG 18
  CONTACTS Xporta_ingr 1 1
  OSR
  CONTACTS Rinserito 0 0
  PARALLEL
    COIL Rallarme_ON 0 1 0 0
    COIL Rmem_porta_ingr 0 1 0 0
  END
END
RUNG 19
  COMMENT Sirene
END
RUNG 20
  PARALLEL
    CONTACTS Rinserito 0 0
    CONTACTS Rmem_tamper 0 0
  END
  CONTACTS Rallarme_ON 0 0
  TON T1 8000000 0
  COIL RT1 0 0 0 0
END
RUNG 21
  PARALLEL
    CONTACTS Rinserito 0 0
    CONTACTS Rmem_tamper 0 0
  END
  CONTACTS Rallarme_ON 0 0
  CONTACTS RT1 1 0
  PARALLEL
    COIL Ysir_interna 0 0 0 0
    COIL Ysir_esterna 1 0 0 0
    SERIES
      OSF
      COIL Rallarme_ON 0 0 1 0
    END
  END
END
RUNG 22
  COMMENT Allarme generale
END
RUNG 23
  PARALLEL
    CONTACTS Rmem_tamper 0 0
    CONTACTS Rmem_finestre 0 0
    CONTACTS Rmem_rilev 0 0
    CONTACTS Rmem_porta_ingr 0 0
  END
  COIL Rallarme_Gen 0 0 0 0
END
RUNG 24
  COMMENT Clock
END
RUNG 25
  TCY Tclock 400000 0
  COIL Rclock 0 0 0 0
END
RUNG 26
  CONTACTS Raux2_clock 1 0
  TON T2 1000000 0
  COIL Rclock_breve 0 0 0 0
END
RUNG 27
  CONTACTS Rclock_breve 0 0
  TON T3 100000 0
  COIL Raux2_clock 0 0 0 0
END
RUNG 28
  COMMENT Led segnalazione
END
RUNG 29
  CONTACTS Rmem_tamper 0 0
  CONTACTS Rclock 0 0
  COIL Yled_tamper 0 0 0 0
END
RUNG 30
  CONTACTS Rmem_finestre 0 0
  CONTACTS Rclock 0 0
  COIL YLed_finestre 0 0 0 0
END
RUNG 31
  CONTACTS Rmem_rilev 0 0
  CONTACTS Rclock 0 0
  COIL Yled_rilev 0 0 0 0
END
RUNG 32
  CONTACTS Rmem_porta_ingr 0 0
  CONTACTS Rclock 0 0
  COIL Yled_porta_ing 0 0 0 0
END
RUNG 33
  CONTACTS Xserie_finestre 0 1
  CONTACTS Xporta_ingr 0 1
  PARALLEL
    CONTACTS Xserie_rilev 0 1
    CONTACTS Rrilev_esclusi 0 0
  END
  CONTACTS Xtamper 0 1
  COIL Yled_linee_OK 0 0 0 0
END
RUNG 34
  CONTACTS Rinserito 0 0
  COIL RL_inserito 0 0 0 0
END
RUNG 35
  CONTACTS Rallarme_Gen 0 0
  CONTACTS Rclock 0 0
  COIL RL_inserito1 0 0 0 0
END
RUNG 36
  CONTACTS Rrilev_esclusi 0 0
  CONTACTS Rclock_breve 0 0
  COIL RL_inserito2 0 0 0 0
END
RUNG 37
  PARALLEL
    CONTACTS RL_inserito1 0 0
    CONTACTS RL_inserito2 0 0
    CONTACTS RL_inserito 0 0
  END
  COIL YLed_inserito 0 0 0 0
END
